# OOP-Course

./: pom.xml
Module1/: pom.xml
Module1Lecture1Task1/: pom.xml
Module1Lecture1Task2/: pom.xml
Module1Lecture1Task2/src/main/java/: Asterisks.java
Module1Lecture1Task3/: pom.xml
Module1Lecture1Task3/src/main/java/: SumOfThreeNumbers.java
Module1Lecture1Task4/: pom.xml
Module1Lecture1Task4/src/main/java/: Cat.java
Module1Lecture2Task1/: pom.xml
Module1Lecture2Task1/src/main/java/: FahrenheitToCelsius.java
Module1Lecture2Task2/: pom.xml
Module1Lecture2Task3/: pom.xml
Module1Lecture3Task1/: pom.xml
Module1Lecture3Task2/: pom.xml
Module1Lecture3Task3/: pom.xml
Module1Lecture3Task4/: pom.xml
Module1Lecture4Task1/: pom.xml
Module1Lecture4Task2/: pom.xml
Module1Lecture4Task3/: pom.xml
Module2Lecture1Task1/: pom.xml
Module2Lecture1Task2/: pom.xml
Module2Lecture1Task3/: pom.xml
Module2Lecture1Task4/: pom.xml
Module2Lecture2Tasks/: pom.xml
Module2Lecture3Tasks/: pom.xml
Module3Lecture1Task1/: pom.xml
Module3Lecture1Task2/: pom.xml
Module3Lecture1Task3and4/: pom.xml
Module3Lecture2Tasks/: pom.xml
Module3Lecture3Task1/: pom.xml
Module3Lecture3Task2and3/: pom.xml
Module3Lecture4Task1/: pom.xml
Module3Lecture4Task2/: pom.xml
Module3Lecture4Task3/: pom.xml
Module5Lecture1Task1/: pom.xml
Module5Lecture1Task2/: pom.xml
Module5Lecture2Task1/: pom.xml
Module5Lecture2Task2/: pom.xml
Module6Lecture1Task/: pom.xml
Module6Lecture2Task/: pom.xml
Module6Lecture3Task/: pom.xml
Module6Lecture4Task/: pom.xml
Module7Lecture1Task/: pom.xml
Module7Lecture2Task/: pom.xml
Module7Lecture3Task/: pom.xml
Module8Lecture1Task1/: README.md  pom.xml
Module8Lecture1Task2/: README.md  pom.xml
Module8Lecture2Task1/: README.md  pom.xml
Module8Lecture2Task2/: README.md  pom.xml
(+115 files in other folders)
