<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.spring</groupId>
    <artifactId>OOP-Course</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>Module1Lecture1Task1</module>
        <module>Module1Lecture1Task2</module>
        <module>Module1Lecture1Task3</module>
        <module>Module1Lecture1Task4</module>
        <module>Module1Lecture2Task1</module>
        <module>Module1Lecture2Task2</module>
        <module>Module1Lecture2Task3</module>
        <module>Module1Lecture3Task1</module>
        <module>Module1Lecture3Task2</module>
        <module>Module1Lecture3Task3</module>
        <module>Module1Lecture3Task4</module>
        <module>Module1Lecture4Task1</module>
        <module>Module1Lecture4Task2</module>
        <module>Module1Lecture4Task3</module>
        <module>Module2Lecture1Task1</module>
        <module>Module2Lecture1Task2</module>
        <module>Module2Lecture1Task3</module>
        <module>Module2Lecture1Task4</module>
        <module>Module2Lecture2Tasks</module>
        <module>Module2Lecture3Tasks</module>
        <module>Module3Lecture1Task1</module>
        <module>Module3Lecture1Task2</module>
        <module>Module3Lecture1Task3and4</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>